BLK_PRIVATE_NODE_HOST=http://10.0.2.9
BLK_PRIVATE_NODE_PORT=8545
BLK_PRIVATE_NETWORK_ID=5777
BLK_PRIVATE_BLOCKTIME=2
BLK_PUBLIC_NODE_HOST=https://rinkeby.infura.io/v3/d5ebe98dce0f4cb099a57ae82433fddf
BLK_PUBLIC_NODE_PORT=8545
BLK_PUBLIC_NETWORK_ID=5776
BLK_PUBLIC_BLOCKTIME=4
BLK_PRIVATE_RELAYER_ACCOUNT=0x4a07357073204006223f22bcb9c87436a8538ce443bd5ae3d365e4ec56bf2b8e
BLK_PUBLIC_RELAYER_ACCOUNT=0x5af5dfe6ff7651a90b4d68cf9e311ea7df7c66074e5e8163065a50242e87ccf2
BLK_DEPLOY_ACCOUNT=0x60a976d2d5c267ea1a94489feb7b1235cf695d5e7930b5db5f52622bb915e669

DB_PGHOST=wtpapipsql.postgres.database.azure.com
DB_PGPORT=5432
DB_PGUSER=postgres@wtpapipsql
DB_PGPASSWORD=bwp
DB_PGDATABASE=postgres
DB_REQUEST_SSL=false

API_PORT=3001
DEBUG=*
LOGGING_LEVEL=info
LOGGING_FILENAME=logs/TATTOO_ALL_LOGS.log
DEFAULT_PASSWORD=r00sevelt
NODE_ENV=test